# === Configuration Serveur Express ===
PORT=4000
HOST=0.0.0.0

# === Connexion MongoDB (Cloud Atlas ou Localhost) ===
MONGODB_URI=mongodb+srv://amohamedsoighir:Kis2006f@cluster0.0w1i9t7.mongodb.net/backend-admin?retryWrites=true&w=majority&appName=Cluster0

# === Token GitHub (facultatif, utilisé pour /cve ou sécurité) ===
GITHUB_TOKEN=dummy_token

# === Configuration Cloudinary (stockage d'images permanent) ===
CLOUDINARY_CLOUD_NAME=dnhpzyrw1
CLOUDINARY_API_KEY=217152397757529
CLOUDINARY_API_SECRET=A_ER2gXBmme2iqhRVK87UtIUxAg
