# === Configuration Serveur Express ===
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# === CORS : origine autorisée du panel ===
FRONTEND_ORIGIN=https://panel-55fy.onrender.com

# === Connexion MongoDB (tu m'as demandé de garder tel quel) ===
MONGODB_URI=mongodb+srv://amohamedsoighir:Kis2006f@cluster0.0w1i9t7.mongodb.net/backend-admin?retryWrites=true&w=majority&appName=Cluster0

# === Clé appli mobile (doit matcher utils/device.js → APP_KEY) ===
MOBILE_APP_KEY=ton-secret-app

# === Sécurité JWT (ok pour maintenant) ===
JWT_SECRET=change_cette_cle_ultra_longue_et_aleatoire

# === (Optionnel) Intégrations tierces ===
GITHUB_TOKEN=dummy_token
CLOUDINARY_CLOUD_NAME=dnhpzyrw1
CLOUDINARY_API_KEY=217152397757529
CLOUDINARY_API_SECRET=A_ER2gXBmme2iqhRVK87UtIUxAg
